@inproceedings{Jarvelin2009,
  title={Discounted cumulated gain based evaluation of multiple-query IR sessions},
  author={J{\"a}rvelin, Kalervo and Price, Susan L and Delcambre, Lois ML and Nielsen, Marianne Lykke},
  booktitle={European Conference on Information Retrieval},
  pages={4--15},
  year={2008},
  organization={Springer}
}

@inproceedings{robertson2008new,
  title={A new interpretation of average precision},
  author={Robertson, Stephen},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={689--690},
  year={2008}
}

@inproceedings{perez2010using,
  title={Using BM25F for semantic search},
  author={P{\'e}rez-Ag{\"u}era, Jos{\'e} R and Arroyo, Javier and Greenberg, Jane and Iglesias, Joaquin Perez and Fresno, Victor},
  booktitle={Proceedings of the 3rd international semantic search workshop},
  pages={1--8},
  year={2010}
}

@article{lopez2020covid,
  title={COVID-19 detection in radiological text reports integrating entity recognition},
  author={L{\'o}pez-{\'U}beda, Pilar and D{\'\i}az-Galiano, Manuel Carlos and Mart{\'\i}n-Noguerol, Teodoro and Luna, Antonio and Ure{\~n}a-L{\'o}pez, L Alfonso and Mart{\'\i}n-Valdivia, M Teresa},
  journal={Computers in Biology and Medicine},
  volume={127},
  pages={104066},
  year={2020},
  publisher={Elsevier}
}

@article{verspoor2020covid,
  title={COVID-SEE: Scientific Evidence Explorer for COVID-19 related research},
  author={Verspoor, Karin and {\v{S}}uster, Simon and Otmakhova, Yulia and Mendis, Shevon and Zhai, Zenan and Fang, Biaoyan and Lau, Jey Han and Baldwin, Timothy and Yepes, Antonio Jimeno and Martinez, David},
  journal={arXiv preprint arXiv:2008.07880},
  year={2020}
}

@article{voorhees2020trec,
  title={TREC-COVID: Constructing a Pandemic Information Retrieval Test Collection},
  author={Voorhees, Ellen and Alam, Tasmeer and Bedrick, Steven and Demner-Fushman, Dina and Hersh, William R and Lo, Kyle and Roberts, Kirk and Soboroff, Ian and Wang, Lucy Lu},
  journal={arXiv preprint arXiv:2005.04474},
  year={2020}
}

@book{gheorghe2015elasticsearch,
  title={Elasticsearch in action},
  author={Gheorghe, Radu and Hinman, Matthew Lee and Russo, Roy},
  year={2015},
  publisher={Manning}
}

@article{robertson2000experimentation,
  title={Experimentation as a way of life: Okapi at TREC},
  author={Robertson, Stephen E. and Walker, Steve and Beaulieu, Micheline},
  journal={Information processing \& management},
  volume={36},
  number={1},
  pages={95--108},
  year={2000},
  publisher={Elsevier}
}