\documentclass{llncs}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage{array} % tablas
\usepackage{booktabs} % tablas
\usepackage{graphicx} % imagenes
\usepackage[section]{placeins}

\renewcommand{\bibsection}{\section*{References}}

\begin{document}

{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020-2021 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). \\
Covid-19 MLIA @ Eval Initiative, \url{http://eval.covid19-mlia.eu/}.}}

\title{SINAI at MLIA COVID-19}


\author{José-Alberto Mesa-Murgado\inst{1} \and Pilar López-Úbeda\inst{1} \and Manuel-Carlos Díaz-Galiano\inst{1} María-Teresa Martin-Valdivia\inst{1}}
\institute{
SINAI Research Group - CEATIC - Universidad de Ja\'{e}n\\
Campus Las Lagunillas s/n. E-23071, Jaén, Spain\\
\url{{jmurgado,plubeda,mcdiaz,maite}@ujaen.es}
}


\maketitle

\begin{abstract}
This study describes the participation of the research group SINAI at the Universidad de Jaén, Spain. We have focused our efforts in solving the task 2 of the MLIA COVID-19 Workshop aimed at developing a Semantic Search System given a COVID-19 related corpus. For this purpose we submit 5 runs that use different features from the corpus in order to get different results.
\end{abstract}

\section{Introduction}
% hablar un poco del covid, cuando nació y porqué es importante recuperar info
The outbreak of the Coronavirus disease 2019 (COVID-19) has led to a rapid and proactive response from medical and Artificial Intelligence (AI) communities worldwide. Research focused on Information Retrieval (IR) and Natural Language Processing (NLP) have concentrated their efforts on building datasets \cite{voorhees2020trec} and tools for efficiently managing the growing literature on COVID-19 \cite{verspoor2020covid} and other related diseases \cite{lopez2020covid}.

% Explain here the motivations of this particular entry, etc
Inspired by the idea of IR and NLP research on COVID-19, we have participated in the MLIA COVID-19 Workshop Task2 which encourages the participants to develop a semantic search system that could be either monolingual or bilingual based. For the development of this system we have specifically focused on Spanish language. For this purpose, we have been provided with a COVID-19 related corpus that contains more than 800,000 documents written in Spanish. 


%Probably here should include comments regarding our results obtained\\
The paper consists of 5 section that will be upgraded with more information after the end of every each one of the 3 rounds this workshop consists of. Therefore, Section 2 introduces the methodology that has been followed in order to the development of our semantic search system. Section 3 describes the experiments that we have run to test it as well as the features that involves each one of them. Section 4 discusses the results obtained in the evaluation of our system runs. To conclude, Section 5 brings a close to our participation as well as proposals for future work. 
\section{Methodology}

\subsection{Document format Identification}
We have decided to choose Spanish as the only language for our information retrieval system but first, we have to identify the content of the attached XML documents files that build up the corpus.

Concerning the topics provided, we have 3 main aspects from which to classify the information received:
\begin{enumerate}
    \item Based on the keywords associated to the document.
    \item Based on the title  of the document.
    \item Based on the textual content included on the document.
\end{enumerate}

This information is easy to extract from the XML documents which we have received and, although we could extract more information such as the date in which the article was published, we believe that it would not be relevant for our system.

\subsection{Text extraction and data storage}
We used Python to extract the information from the XML documents once we have identified which documents are written in the language of our preference. For this purpose, we decided to use BeautifulSoup library in order to identify the tags and their respective content.

For the storage of this information we have employ Elasticsearch \cite{gheorghe2015elasticsearch} which is a search engine based on Lucene. It will allow us to index our documents under the information retrieval ranking function Okapi BM25 \cite{robertson2000experimentation} thus, reducing our development time.

\section{Experiments}

The organizers have been provided us with 30 topics following the structure:

\begin{itemize}
    \item Keywords,
    \item conversational and,
    \item explanation
\end{itemize}

For every document indexed into our information retrieval system, we have provided: (1)  id, (2) title, (3) relevant keywords and (4) document textual content. We have decided to structure our runs following the runs described in Table \ref{tab:runs}.

\begin{table}[]

\caption{Features associated with each run.}\label{tab:runs}
\resizebox{1\textwidth}{!}{
\setlength\extrarowheight{4pt}
    \centering
    \begin{tabular}{|m{0.1\textwidth}|m{0.15\textwidth}|m{0.6\textwidth}|}
        \hline
        \textbf{Run \#} & \textbf{Run name} & \textbf{Components} \\
        \hline
        1 & sinai1 & Search using keywords as query statement on fields: title, relevant keywords and document’s textual content \\
        \hline
        2 & sinai2 & Search using conversational as query statement on fields: title, relevant keywords and document’s textual content \\
        \hline
        3 & sinai3 & Search using explanation as query statement on fields: title, relevant keywords and document’s textual content \\
        \hline
        4 & sinai4 & Search using keywords, conversational and explanation as query statement on fields: title, relevant keywords and document’s textual content \\
        \hline
        5 & sinai5 & Search using keywords as query statement on fields: relevant keywords \\
        \hline

    \end{tabular}
}
\end{table}
%
\section{Results}
%
The organization  provided us with a scoring for every each one of the run we submitted which features have been specified in Section 3. There has been another participant for this task and in order to compare scores the following statistics have been assessed:

\begin{enumerate}
    \item \textbf{nDGC} or Normalized Discounted Cumulative Gain~\cite{Jarvelin2009} is a non-binary relevant assessment of documents which are ranked in a retrieval result considering closeness to the ranking's top and bottom. The results obtained through the use of this measure can be analyzed graphically against the rest of the participants in Figure \ref{fig:ndgcscores}. We can observe that the marginal means are below 0.5 and the runs we have provided score below 0.3 which is significantly distant from rest of the participants.
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{covid-19-mlia-template/scoring_graphs/ovr_mc_ndcg_r1_st1_monoES.pdf}
        \caption{Runs comparison using Normalized Discounted Cumulative Gain Marginal Mean. }
        \label{fig:ndgcscores}
    \end{figure}
    
    \item \textbf{AP} \cite{robertson2008new} or Average Precision is a measure that combines recall and precision for ranked retrieval results for a given set of relevant documents against its expectation. As it happened with the normalized discounted cumulative gains, our runs do not score high for this measure indicating that we are not providing the right relevant documents.
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{covid-19-mlia-template/scoring_graphs/ovr_mc_ap_r1_st1_monoES.pdf}
        \caption{Runs comparison using Average Precision Marginal Mean. }
        \label{fig:apscores}
    \end{figure}
    
    \item \textbf{P@5} or Precision of the ranking's top 5 documents. With this measure have achieved better results at least for the very first of our runs which, as observed in Table \ref{tab:runs}, uses keywords as the query statement. Nonetheless, the rest of our entries seem to have been scored below 0.5 which again, indicates that not the appropriate relevant documents are being delivered.
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{covid-19-mlia-template/scoring_graphs/ovr_mc_p5_r1_st1_monoES.pdf}
        \caption{Runs comparison using P@5 Marginal Mean. }
        \label{fig:p5scores}
    \end{figure}
    
    \item For both \textbf{R and R-Prec}, measures for the proportion of the top-R retrieved relevant documents given a query, we find ourselves encountering the same situation proved within other measures.
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{covid-19-mlia-template/scoring_graphs/ovr_mc_rprec_r1_st1_monoES.pdf}
        \caption{Runs comparison using Marginal Mean and }
        \label{fig:rprecscores}
    \end{figure}
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{covid-19-mlia-template/scoring_graphs/ovr_mc_r_r1_st1_monoES.pdf}
        \caption{Runs comparison using Marginal Mean and }
        \label{fig:rprecscores}
    \end{figure}
\end{enumerate}

%
\section{Conclusion}
In this paper we present our first participation at the MLIA-COVID-19 Workshop Task 2. We have taken a preliminary approach based on Lucene using the BM25 algorithm. In the future, we will aim to improve our system accuracy as well as to implement other information retrieval algorithms that may score higher. 

\bibliographystyle{splncs04nat}
\bibliography{bibliography}


\end{document}
